<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Worship Bands</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Worship Bands</h1>
    </header>
    <main>
        <a href="alliePaige.html">Allie Paige</a>
        <a href="andrewRipp.html">Andrew Ripp *</a>
        <a href="audreyAssad.html">Audrey Assad *</a>
        <a href="cain.html">CAIN</a>
        <a href="crowder.html">Crowder</a>
        <a href="jervisCampbell.html">Jervis Campbell</a>
        <a href="judah.html">JUDAH.</a>
        <a href="peopleAndSongs.html">People & Songs</a>
        <a href="riversAndRobots.html">Rivers & Robots</a>
        <a href="theGrayHavens.html">The Gray Havens</a>    
        <a href="tobyMac.html">TobyMac</a>
        <a href="weTheKingdom.html">We The Kingdom</a>
        <a href="zachWilliams.html">Zach Williams</a>
    </main>
</body>
</html>